# MathAssignment

./: Maths.sln
Maths/: App.xaml  App.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maths.csproj  PageManager.cs
Maths/DateBase/: MathDbContext.cs  MathEquation.cs  MathExample.cs  MathTask.cs
Maths/Frame/: Equations.xaml  Equations.xaml.cs  Examples.xaml  Examples.xaml.cs  Handbook.xaml  Handbook.xaml.cs  Home.xaml  Home.xaml.cs  Problem.xaml  Problem.xaml.cs  Problems.xaml  Problems.xaml.cs
Maths/Frame/ForDateBase/: AddEquation.xaml  AddEquation.xaml.cs  AddExample.xaml  AddExample.xaml.cs  AddProblem.xaml  AddProblem.xaml.cs  MainAddTasks.xaml  MainAddTasks.xaml.cs
Maths/Frame/LevelExamples/: Advanced.xaml  Advanced.xaml.cs  EasyLevel.xaml  EasyLevel.xaml.cs  MediumLevel.xaml  MediumLevel.xaml.cs
Maths/Migrations/: 20241013111126_InitialCreate.Designer.cs  20241013111126_InitialCreate.cs  20241105133956_UpdateMathExampleSchema.Designer.cs  20241105133956_UpdateMathExampleSchema.cs  20241105143918_ChangeExampleTextToImage.Designer.cs  20241105143918_ChangeExampleTextToImage.cs  MathDbContextModelSnapshot.cs
