
FC:\Users\magom\source\repos\Maths\Maths\App.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Equations.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Examples.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\ForDateBase\AddEquation.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\ForDateBase\AddExample.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\ForDateBase\AddProblem.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\ForDateBase\MainAddTasks.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Handbook.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Home.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\LevelExamples\Advanced.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\LevelExamples\EasyLevel.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\LevelExamples\MediumLevel.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Problem.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\Frame\Problems.xaml;;
FC:\Users\magom\source\repos\Maths\Maths\MainWindow.xaml;;

